spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3309/dev
    username: dev
    password: secret
  jpa:
    database: mysql
    hibernate:
      ddl-auto: update
logging:
  level:
    org:
      springframework:
        web:
          filter:
            CommonsRequestLoggingFilter: debug

#spring:
#  datasource:
#    url: jdbc:h2:mem:mydb
#    username: sa
#    password: password
#    driverClassName: org.h2.Driver

#  h2:
#    console:
#      enabled: true

#  task:
#    execution:
#      pool:
#        core-size: 8
#        max-size: 20
#        queue-capacity: 100

